@import url(http://fonts.googleapis.com/css?family=Abril+Fatface)

$font-family: Avenir , "Helvetica Neue" , Helvetica , Arial , Verdana , Roboto , "ヒラギノ角ゴ Pro W3" , "Hiragino Kaku Gothic Pro" , "メイリオ" , Meiryo , "游ゴシック" , "Yu Gothic" , "游ゴシック体" , "YuGothic" ,  "ＭＳ Ｐゴシック" , "MS PGothic" , sans-serif
$background-color: #f9f9f9
$article-main-font-size: 16px
// $logo-color: #FFFFFF
// $header-color: #FF9F3A
$logo-color: #FF9F3A
$header-color: #FFFFFF 
$link-color: lighten(#308ca8, 20%)

.message-label
  color: lighten(#000, 33%)
  font-size: 14px
body 
  font-family: $font-family
  overflow-y: scroll
  background-color: $background-color

  a
    color: $link-color
    text-decoration: none
    &:hover
      text-decoration: underline
    &:visited
      color: darken($link-color, 15%)
      

form 
  textarea
    width: 100%
    display: block 
    width: 100%
    height: 130px
    display: block
    border: 1px solid #cccccc
    border-radius: 5px
  button
    box-sizing: border-box
    padding: 4px 4px
    width: 120px
    margin: 4px 0
    border: 1px solid #cccccc
    border-radius: 5px
    font-size: 20px
    display: block
    background-color: #ffffff

header 
  padding: 20px 0 10px 0
  margin: 0 0 10px 0
  width: 100%
  text-align: center
  a.logo 
    font-size: 34px
    border: none
    color: $logo-color
    font-weight: bold

    text-decoration: none
    &:hover
      color: darken($logo-color,10%)

  
.createButton
  width: 10%
  display: inline-block
  button
    box-sizing: border-box
    width: 100%
    padding: 2px
    border: 1px solid #cccccc
    border-radius: 5px
    font-size: 20px
    background-color: #fcfcfc

    &[disabled]
      color: #cccccc
      background-color: darken(#ffffff, 4%)

  
.content 
  max-width: 800px
  text-align:left
  margin-left: auto
  margin-right: auto
  padding: 0 2px

  input
    box-sizing: border-box
    width: 90%
    padding: 2px
    border: 1px solid #cccccc
    border-radius: 5px
    font-size: 20px

  ul
    padding: 0 
    

    li
      padding: 10px 6px
      margin: 10px 0 14px 0
      background-color: #ffffff
      min-height: 36px
      list-style-type: none
      border: 1px solid #cccccc
      border-radius: 2px
      box-shadow: 0px 4px 8px -6px rgba(15,15,15,0.19);

      div
        width: 100%
        white-space: pre-wrap
        word-wrap: break-word
       
      .detail
        padding-top: 2px
        .commit-author
          display: inline
          color: #5c5c5c
        .project
          display: inline
          &:before
            content: " - "
          color: #cc8888
        font-size: 12px

img
  max-width: 100%

footer 
  margin-top: 60px
  padding-bottom: 20px

  h2 
    margin-top: 30px
    margin-bottom: 10px
  .articles li
    time
      font-size: 80%
      color: #666
      &:before
        content: " - "
      
      
  p 
    margin: 0
  img.user-image
    display: inline-block 
    width: 100px
    height: 100px
    position: relative
    overflow: hidden
    border-radius: 50%
    vertical-align: top
    margin-right: 30px
  .user-bio
    display:inline-block
    vertical-align: top

    a
      &:visited
        color: $link-color

    ul
      padding: 0 00px
      margin: 0 20px
      list-style-type: square
